<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='Classification' content='Business'>
    <meta name='HandheldFriendly' content='True'>
    <meta name='language' content='EN'>
    <meta name='robots' content='index,follow'>
    <title>Little Lemon</title>
    <meta
      name="description"
      content="The website of the Little Lemon Restaurant,Please come 
      and enjoy"
    />
    <meta name="author" content="Abhishek Jayant">
    <meta name="theme-color" content="#FFFFFF" />

    <!--Open graph Protocol-->
    <meta property="og:title" content="Little Lemon">
    <meta name='og:site_name' content="Little Lemon">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The website of the Little Lemon Restaurant,Please come and enjoy">
    <meta name='og:locale' content="en_US">
    <meta name='og:country-name' content='USA'>

    <meta name="apple-mobile-web-app-title" content="Little Lemon">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-touch-fullscreen' content='yes'>

    <meta property="og:image" content="icon.png">
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="icon" type="image/x-icon" href="icon.png">

    
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js"></script>
  </body>
</html>
